<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrossel</title>
</head>
<body>
    
<header class="main-header">
<h1>H a l l o w e e n</h1>
</header>

<div class="container">

<div class="imagens">
<input type="radio" name="radio" id="imagem1" checked>
<input type="radio" name="radio" id="imagem2">
<input type="radio" name="radio" id="imagem3">
<input type="radio" name="radio" id="imagem4">
<input type="radio" name="radio" id="imagem5">
<input type="radio" name="radio" id="imagem6">

<div class="imagem img1">
<img src="https://images.unsplash.com/photo-1631824493384-47e1636da8d4?auto=format&fit=crop&q=80&w=1476&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" >   
</div>

<div class="imagem img2">
<img src="https://images.unsplash.com/photo-1571619983063-ffbbc82b30eb?auto=format&fit=crop&q=80&w=1469&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" >
</div>

<div class="imagem img3">
<img src="https://images.unsplash.com/photo-1603616678867-1fa182a9b02b?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" >
</div>

<div class="imagem img4">
<img src="https://images.unsplash.com/photo-1603516863860-7d5c93a83fe8?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" >
</div>

<div class="imagem img5">
<img src="https://images.unsplash.com/photo-1509557965875-b88c97052f0e?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" >
</div>

<div class="imagem img6">
<img src="https://images.unsplash.com/photo-1540721113886-cefdcee899b7?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" >
</div>

<div class="navegacao">

    <label for="imagem1" class="bar"></label>
    <label for="imagem2" class="bar"></label>
    <label for="imagem3" class="bar"></label>
    <label for="imagem4" class="bar"></label>
    <label for="imagem5" class="bar"></label>
    <label for="imagem6" class="bar"></label>
</div>
</div>

<footer>
<p>Desenvolvido por Michele Jeske | 2023 &copy;</p>
</footer>

</body>
</html>